PORT=3000
# DEBUG namespaces, e.g. "app:*" to see all debug logs
DEBUG=app:server,app:middleware

LLM_URL=http://100.74.2.122:1234
MODEL=qwen/qwen3-vl-8b
MODEL_ASSISTANT=openai/gpt-oss-20b

# IAS Configuration
IAS_URL=https://tpa.staging.ins-link.com/
GET_MEMBER_INFO_API=/path/to/get-member-info
CL_PRE_APP_CLAIM_API=/path/to/pre-approval

# IMAP Configuration
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_USER=you@example.com
IMAP_PASSWORD=replace-me
IMAP_TLS=true
IMAP_IMPORT_BASE_DIR=/path/to/imported-mail
IMAP_IMPORT_LIMIT=10

#SMTP Configuration
SMTP_HOST=mail.dynrtech.com                                                                                                                                                                                                                         
SMTP_PORT=465
SMTP_USER=steven.yeo@dynrtech.com                                                                                                                                                                                                                     
SMTP_PASSWORD=******                                                                                                                                                                                                                     
SMTP_SECURE=false                                                                                                                                                                                                    
SMTP_FROM=steven.yeo@dynrtech.com   

#IAS
IAS_URL=https://tpa.staging.ins-link.com
GET_MEMBER_INFO_API=/api/get_member_info_by_policy
CL_PRE_APP_CLAIM_API=/api/claim_pre_approval
CL_CLAIM_API=/api/claim_creation
